# Kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092

# FHIR Dataservices
PATIENTCARE_SERVICE_URL=http://patientcare-service:8080/baseR4

# Prometheus metrics
ENABLE_METRICS=false
PROMETHEUS_PUSHGATEWAY=demo.robustperception.io:9091
PROMETHEUS_JOB=example